WIJITO, LESTYO SASONO, and T. Abeng. "The use of CSR disclosure to determine the legitimacy of halal certificate." (2015).



		
		\\\\\\\\\\ Let n be an integer, then n=k^2, where k is an integer
		Then if k is an even integer then the product of k^2 is divisible by 4
		Then if k is an even integer then the product of k^2-1 is divisible by 4
		Then if k is an odd integer then the product of k^
		
		
	\\	
	\\	
	\\
		We prove this by cases.
	When n is even, then n = 2k, (n^2) = 4k^2 ✓, then n✓so the product is divisible by 4
	When n is odd, }
	
	\\
	\\
	\\
	\\
	



		$\equiv (F) \lor \lnot B$ \\
		$\equiv \lnot B$ \\
		
		
		$\equiv (\lnot (A \land B) \lor \lnot (A \lor \lnot B)) \lor \lnot B$ \\
		$\equiv  ((\lnot A \lor \lnot B) \lor ( \lnot A \land B)) \lor \lnot B$ \\
		$\equiv  (\lnot A \lor \lnot B) \lor ( \lnot A \land B) \lor \lnot B$ \\
		\\
		\\
		\\
		$\equiv  (\lnot B \lor \lnot B) \lor ( \lnot A \land B) \lor \lnot A$ \\
		$\equiv  (T) \lor ( \lnot A \land B) \lor \lnot A$ \\
		$\equiv  (T) \lor ( \lnot A \land \lnot A) \lor ( \lnot A \land B)$ \\
		$\equiv  (T) \lor (T) \lor ( \lnot A \land B)$ \\
		\\
		\\
		\\
		$\equiv  \lnot A \lor  (\lnot B \land B) \lor \lnot B$ \\
		$\equiv  \lnot A \lor  (F) \lor \lnot B$ \\
		$\equiv  \lnot A \lor \lnot B$ \\








	$\equiv \lnot (\lnot A \lor \lnot B) \land \lnot(\lnot A \lor C) \lor \lnot(B \land \lnot C)$\\
	$\equiv ( A \land B) \land ( A \land \lnot C) \lor (\lnot B \lor C)$\\
	$\equiv ( A \land A) \land ( B \land \lnot C) \lor (\lnot B \lor C)$\\
	$\equiv A \land ( B \land \lnot C) \lor (\lnot B \lor C)$\\
	



	$2. B \rightarrow A \hspace{3cm} (1)$\\
	$3. A \rightarrow C \hspace{3cm} (1)$\\
	$4. A \hspace{3cm} (2)$ \\
	$5. C \hspace{3cm} (3, 4)$ \\
	$6. B \rightarrow C \hspace{3cm} (5)$\\